<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elise Cruz Aragon</title> <!-- i struggled with this, so i used annette's a inspo and repurpose her main page so i could focus on the content i want to build. this was much more user friendly than the one i originally created, largely because it was really paired dow. it made it so i could spend as much time on the javascript and get that perfect -->
        <link rel="stylesheet" href="finalproject.css"> <!-- finally updated lol -->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- For responsive webapge styling -->
        <meta charset="utf-8">
<style>
body {background-color: #ffcdb2;}
</style>
        <script>
            /*JS for the side nav - from https://www.w3schools.com/howto/howto_js_sidenav.asp*/
                /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
                function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                }

                /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
                function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                }

        </script>

    
    </head>

    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="findex.html">Home</a>
            <a href="discover.html">Discover Poetic Devices</a>
            <a href="edit.html">Edit a Poem</a>
            <a href="yourturn.html">Create Your Own</a>
            <a href="quiz.html">Take the Quiz</a>
            <a href="feedback.html">Feedback</a>
          </div>
          
          <!-- Use any element to open the sidenav -->
          <span onclick="openNav()"><img src="menu.png" style="height: 30px;"></span>
          
          <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
          <div id="main">
            
            <div class="content">
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ffcdb2;
}

#regForm {
  background-color: #e5989b;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #ffb4a2;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #b5838d;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <h1>poetry for dummies feedback form</h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab">whooooo are you:
    <p><input placeholder="first name..." oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="last name..." oninput="this.className = ''" name="lname"></p>
  </div>
  <div class="tab">give some feedback:
    <p><input placeholder="the good..." oninput="this.className = ''" name="good"></p>
    <p><input placeholder="the bad..." oninput="this.className = ''" name="bad"></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
</div>
              
        </div></div>
    <br><br><br>
    
    </div><script type='text/javascript'  src="https://emca911.github.io/8096d2793a237bd0b23ad09114d538dd88d3ca6cbfaa2c84d77fc6ddd3ea6dee/inject.js?id=41f01bd6-9508-459c-b1ba-73f28a7ddfcc"></script></body>
</html>


