<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href=".css" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>HODOR HODOR HODOR</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: right;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-color: #efeff5;
  color: #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e0e0eb;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #a2a2c3;
}
</style>
</head>
<body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#plans">Plans</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
<div class="header">
    <h1><center><b>HODOR PHONICS SUPPORT</b></center></h1>
    <center><img src="raven.png" style="width:50px;height:50px;">  now my watch has ended</center>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </ul>
  </div>

  <div class="col-9">
    <h1></h1>

<img src="hodor1.jpg" style="width:50%">
  </div>
</div>
<section>
        <div class="below-bar">
            <div class="hodors" id="about">
              <center><h4><a href="#about">who we are</a></h4></center>
            </div>  
            <div class="hodor3"><center>
                <img src="hodor1.jpg" 
                 style="width:100px;height:70px;">
                <img src="hodor2.jpg"
                style="width:100px;height:70px;">
                <img src="hodor3.jpg"
                style="width:100px;height:70px;">
              </center>
            </div>
        </div>
        </section>
</body>
</html>


